pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
--insane raycaster
--by super maria

local mapc=8
local mapw=16
local maph=16

local t = 0
local fov = 60/360
local planewidth = -2*sin(fov/2)/cos(fov/2)
local planeheight = 128/planewidth/2
local screenox = 0
local screenoy = 64
local screenh = 64
local screenw = 128
local zbuffer={}

local camera = {}
camera.x = 68/mapc
camera.y = 68/mapc
camera.z=0.5
camera.dir = 0
camera.dirx = -1
camera.diry = 0
camera.planex = 0
camera.planey = planewidth
camera.update = function()	
	camera.planex = planewidth*camera.diry
	camera.planey = -planewidth*camera.dirx
end


--entity
local entity = {
	x=8, y=8, z=0.5,
	spr = 4,
	remove = false,
	dist = -1,
	visible = true
}

function entity:new(o)
	o = o or {}
	setmetatable(o,self)
	self.__index = self
	return o
end

--player
local player = entity:new({
	ind = 0,
	dir = rnd(1),
	dirx = 0,
	diry = 0
})
function player:update()
	if(btn(0, self.ind)) do self.dir -= 0.01 end
	if(btn(1, self.ind)) do self.dir += 0.01 end

	self.dirx = cos(self.dir)
	self.diry = sin(self.dir)	

	if(btn(2,self.ind)) do 
		self.x += self.dirx/8
		self.y += self.diry/8
	end
	if(btn(3,self.ind)) do 
		self.x -= self.dirx/8
		self.y -= self.diry/8
	end

	if (btn(4,self.ind)) then self.z += 0.05 end
	if (btn(5,self.ind)) then self.z -= 0.05 end
	self.z = max(0,min(self.z,1))
end


local entities = {}
local player1, player2


function _init()
	player1 = player:new({ind=0})
	player2 = player:new({ind=1})
	add(entities,player1)
	add(entities,player2)

	--[[for i=0,25 do
		local e = entity.new{}
		repeat
			e.x = flr(rnd(mapw))
			e.y = flr(rnd(maph))
		until mget(e.x,e.y) != 2
		e.x += 0.5
		e.y += 0.5
		add(entities,e)
	end]]--
end

function _update()
	
	player1:update()
	player2:update()
	
	--camera.z = 0.5 + 0.15*sin(2*t)
	camera.z = max(0,min(camera.z,1))
end

function _draw()
	cls(0)

	sspr(0,32,64,16,0,0,128,32)
	sspr(0,32,64,16,0,64,128,32)

	screenoy = 0
	camera.x = player1.x
	camera.y = player1.y
	camera.z = player1.z
	camera.dirx = player1.dirx
	camera.diry = player1.diry
	camera.update()
	draw3d()

	screenoy = 64
	camera.x = player2.x
	camera.y = player2.y
	camera.z = player2.z
	camera.dirx = player2.dirx
	camera.diry = player2.diry
	camera.update()
	draw3d()

	drawmap()	
	
	print(stat(1),1,1,7)
	--line(32,0,32,63,12)
end

function drawmap()
	local scale = 1/4
	local p1x = player1.x*8*scale + 64 -16
	local p1y = player1.y*8*scale + 64 -16
	local p2x = player2.x*8*scale + 64 -16
	local p2y = player2.y*8*scale + 64 -16
	for ix=1,mapw do
		for iy=1,maph do
			local c = mget(ix-1,iy-1)
			local x = (ix-1)*mapc*scale + 64 - 16
			local y = (iy-1)*mapc*scale + 64 - 16
			rectfill(x,y,x+mapc*scale-1,y+mapc*scale-1,c)
		end
	end
	line(p1x,p1y,p1x+10*player1.dirx,p1y+10*player1.diry,11)
	line(p2x,p2y,p2x+10*player2.dirx,p2y+10*player2.diry,11)
	pset(p1x,p1y,12)	
	pset(p2x,p2y,12)
end

function draw3d()
	local stop = screenoy
	local svmid = screenoy+ screenh/2
	local sbottom = screenoy+screenh
	local sleft = screenox
	local sright = screenox+screenw

	
	-- level render
	for x=0,127 do
		-- raycasting
		local camerax = 2*x/128 -1
		local rayposx = camera.x
		local rayposy = camera.y
		local raydirx = camera.dirx + camera.planex * camerax;
		local raydiry = camera.diry + camera.planey * camerax;
		
		local mapx = flr(rayposx)
		local mapy = flr(rayposy)

		local sidedistx = nil
		local sidedisty = nil		
		local deltadistx = sqrt(1 + (raydiry * raydiry) / (raydirx * raydirx))
		local deltadisty = sqrt(1 + (raydirx * raydirx) / (raydiry * raydiry))
		if (deltadistx < 0) then deltadistx = 1000 end
		if (deltadisty < 0) then deltadisty = 1000 end
	
		local stepx=nil
		local stepy=nil
		local hit= false
		local side=nil

		if (raydirx < 0) then
			stepx = -1
			sidedistx = (rayposx - mapx) * deltadistx
		else
			stepx = 1
			sidedistx = (mapx + 1.0 - rayposx) * deltadistx
		end
		if (raydiry < 0) then
			stepy = -1
			sidedisty = (rayposy - mapy) * deltadisty
		else
			stepy = 1
			sidedisty = (mapy + 1.0 - rayposy) * deltadisty
		end
		
		while(not hit) do
			if (sidedistx < sidedisty) then
				sidedistx += deltadistx
				mapx += stepx
				side = false
			else
				sidedisty += deltadisty
				mapy += stepy
				side = true
			end

			if (mapx<0 or mapx>=mapw or mapy<0 or mapy>=maph) then break end
			if (mget(mapx,mapy)==2) then hit = true end
		
		end

		if (hit) then		
			-- calculate distance
			if (not side) then
				zbuffer[x] = (mapx - rayposx + (1 - stepx) / 2) / raydirx
				wallx = rayposy + zbuffer[x] * raydiry
			else           
				zbuffer[x] = (mapy - rayposy + (1 - stepy) / 2) / raydiry 
				wallx = rayposx + zbuffer[x] * raydirx
			end
			if (zbuffer[x] < 0) then zbuffer[x] = 10000 end


			-- wall render
			local d = zbuffer[x]
			local h = flr(planeheight / d)
			local l = flr(h * camera.z)
			local bottom = svmid + l
			local top = bottom - h

			if (dither(d,x)) then
				wallx -= flr(wallx)
				texx = flr(wallx * 8)
				if (not side and raydirx > 0) then texx = 8-texx-1 end
				if (side and raydiry < 0) then texx = 8-texx-1 end					
				
				local ya = top
				local inc = h*0.125
				local yb = ya+inc
				for yi=0,7 do
					if (max(ya,stop) < yb) then
						local color = sget(24+flr(texx),yi)
						line(x,max(ya,stop),x,min(yb-1,sbottom-1),color)

						
					end
					ya = yb
					yb += inc
				end
				if (x==32) print(sbottom..' '..yb,1,8,7)
					
				--[[
				if (side) then
					line(x,top,x,bottom,5)
				else
					line(x,top,x,bottom,6)
				end
				]]--
			else
				line(x,top,x,bottom,0)
			end

			--floor and sky
			--if (max(top,stop)>stop+1) then line(x,stop,x,top-1,12) end
			--if (min(bottom,sbottom)<sbottom-1) then line(x,bottom,x,sbottom-1,4) end
		end
	end

	--sprite render
	
	for e in all(entities) do 
		if (e.visible) then
			e.dist = sqrdist(e.x,e.y,camera.x,camera.y) 
		else
			e.dist = -1
		end
	end
	
	qsort(entities, function(a,b) return a.dist > b.dist end)
	
	for e in all(entities) do
		if (e.dist > 0 and e.dist < 25) then
		local sprx = e.x - camera.x
		local spry = e.y - camera.y
		local invdet = 1 / (camera.planex*camera.diry - camera.dirx*camera.planey)
		local transx = invdet * (camera.diry*sprx - camera.dirx*spry)
		local transy = invdet * (-camera.planey*sprx + camera.planex*spry)
		--local vmovescreen = flr(e.z / transy)

		local l = screenoy+screenh/2+flr(planeheight / transy / 2 * camera.z)
		local sprscreenx = flr(64 * (1 + transx/transy))
		local sprsize = abs(flr(planeheight / transy))
		local sprwidth = sprsize / 2
		local sprheight = sprsize / 2
		local xstart = flr(-sprwidth/2 + sprscreenx)
		local xend = flr(sprwidth/2 + sprscreenx)
		local ystart = flr(-sprheight + svmid+sprsize*(camera.z-0.5))
		local yend = flr(sprheight + svmid+sprsize*(camera.z-0.5))

		for stripe=max(xstart,sleft),min(xend-1,sright-1) do
			if (transy > 0.2 and transy < zbuffer[stripe] and dither(transy, stripe+1)) then
				local texx = flr((stripe - xstart) * 8 / sprwidth)
				local ya = ystart
				local inc = sprheight*0.125
				local yb = ya+inc
								
				for yi=0,15 do
					if (max(ya,0) < yb) then
						local color = sget(32+texx,yi%8)
						if (color != 0) then line(stripe,max(ya,stop),stripe,min(yb-1,sbottom-1),color) end
					end
					ya = yb
					yb += inc
				end
				
				--line(stripe,ystart,stripe,yend,8)
			end
		end
		end
	end
end

function dither(d,x)
	if (d < 2) return true;
	if (d < 3) return x % 2 == 0;
	if (d < 4) return x % 3 == 0;
	if (d < 5) return x % 4 == 0;
	return false;
end

function sqrdist(x1,y1,x2,y2)
	return (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2)
end

function qsort(t, cmp, i, j)
	i = i or 1
	j = j or #t
	if i < j then
		local p = i
		for k = i, j - 1 do
			if cmp(t[k], t[j]) then
				t[p], t[k] = t[k], t[p]
				p = p + 1
			end
		end
		t[p], t[j] = t[j], t[p]
		qsort(t, cmp, i, p - 1)
		qsort(t, cmp, p + 1, j)  
	end
end












__gfx__
0000000066666666555555558cb8cb8c00667700006677000002200000000000000000000800008000bbbb0000667700006677003c3c3c700000000000000000
000000006666666655555555b8cb8cb8066777700667777000e822000000000000000000088008800bbbbbb00667777006677770c3c3c3c70000000000000000
007007006666666655555555cb8cb8cb02288820033bbb300e8882200000000000000000888888880bbbbbb0022ddd20033ddd303c773c370000000000000000
0007700066666666555555558cb8cb8c02288820033bbb30877706620002200000033000808888080b0bb0b0022ddd20033ddd30c37073c70000000000000000
000770006666666655555555b8cb8cb802288820033bbb30877006620088880000bbbb0088088088bbbbbbbb022ddd20033ddd303c707c370000000000000000
007007006666666655555555cb8cb8cb02288820033bbb3008776620082222800b3333b088888888b0bbbb0b022ddd20033ddd30c377c3c70000000000000000
0000000066666666555555558cb8cb8c02288820033bbb3000866200282e82823b3fb3b30880088000b00b00022ddd20033ddd303c3c3c370000000000000000
000000006666666655555555c8cb8cb802288820033bbb3000022000282882823b3bb3b30080080000b00b00022ddd20033ddd30c3c3c3700000000000000000
0088880000bbbb0000888800bbbbbbbb02288820033bbb3000082000082222800b3333b00000000000800800022ddd20033ddd3003c3c7000000000000000000
088888800bbbbbb008888880bb0000bb0222222003333330008002000088880000bbbb00000000000888888002222220033333300c3c3c700000000000000000
080880800b0bb0b008088080b000000b06677770066777700800002000022000000330000000000008088080066777700667777003c7c3700000000000000000
088888800bbbbbb008888880b000000b0667777006677770800880020000000000000000000000000888888006677770066777700c703c700000000000000000
00d00d0000d0dd0000d0dd00b000000b0066770000667700800880020000000000000000000000000888888000667700006677000370c3700000000000000000
00d00d00000d0d00000d0d00b000000b0006700000067000080000200000000000000000000000000088880000067000000670000c373c700000000000000000
00d00d0000d0d00000d0d000bb0000bb00088000000bb0000080020000000000000000000000000000800800000dd000000dd00003c3c3700000000000000000
0dd00d00000d0d00000d0d00bbbbbbbb00088000000bb0000002200000000000000000000000000000888800000dd000000dd0000c3c37000000000000000000
0d000d0000d0d00000d0d000888888887ffffff17ffffff100033000000220000002200000033000000000000000000000000000000770000000000000000000
0d000000000d0d00000d0d0088000088f8888882fbbbbbb3003bbb0000288e0000e8220000b77300000000000000000000000000000770000000000000000000
0d00000000d0d00000d0d00080000008f8222282fb3333b303bbbbb0028888e00e8882200b777630000000000000000000000000000770000000000000000000
0d000000000d0d00000d0d0080000008f8288282fb3bb3b33bbbbbbb2888888e87770662b7770663000000000000000000000000000770000000000000000000
00d0000000d0d00000d0d00080000008f8288282fb3bb3b33bbbbbbb2888888e87700662b7700663000000000000000000000000000770000000000000000000
00d00000000d0d00000d0d0080000008f8222282fb3333b303bbbbb002888880087766200b776630000000000000000000000000000770000000000000000000
d0d00000d0d0d00dd0d0d00d88000088f8888882fbbbbbb3003bbb00002888000086620000b66300000000000000000000000000000770000000000000000000
0d0000000d0d0dd00d0d0dd0888888881222222113333331000bb000000880000002200000033000000000000000000000000000000770000000000000000000
000000000000000000000000000000007ffffff17ffffff10003b0000002800000082000000b30008cb8cb700cb8c70000077000007c8bc007bc8bc800000000
00000000000000000000000000000000f8888882fbbbbbb30003b0000002800000082000000b3000b8cb8cb708cb8b700007700007b8bc807bc8bc8b00000000
00000000000000000000000000000000f8888882fbbbbbb30033bb00002288000088220000bb3300cb77b8c70b87bc700007700007cb78b07c8b77bc00000000
00000000000000000000000000000000f8888882fbbbbbb3033bbbb002288880088882200bbbb3308c707b870c70c87000077000078c07c078b707c800000000
00000000000000000000000000000000f8888882fbbbbbb3333bbbbb2228888888888222bbbbb333b8707cb708708b700007700007b807807bc7078b00000000
00000000000000000000000000000000f8888882fbbbbbb3333bbbbb2228888888888222bbbbb333cb77b8c70b87bc700007700007cb78b07c8b77bc00000000
00000000000000000000000000000000f8888882fbbbbbb30333bbb002228880088822200bbb33308cb8cb870cb8c87000077000078c8bc078bc8bc800000000
00000000000000000000000000000000122222211333333100033000000220000002200000033000c8cb8c7008cb8700000770000078bc8007c8bc8c00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000022000022000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000000028822882000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000aa00008888880000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000008a7777a800a77a00028aa820000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000008a7777a800a77a00028aa820000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000077000000aa00008888880000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa0000000000028822882000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000880000000000022000022000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033000033000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb33bb3000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003baab30000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003baab30000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000bbbbbb0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bb33bb3000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033000033000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccccc000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc000000000cccccccc00000
08888888888000008888888888000888800000000888800000000bbbbbbb00000000bbbbb000bbbb000000bbbbb00000000000000cc000000cc00000000cc000
08888888888800088888888888800888880000008888800000000bbbbbbb00000000bbbbb000bbbbb00000bbbbb000000ccccc0000cc0000c000000000000c00
0888888888888008888888888880088888800008888880000000bbbbbbbbb0000000bbbbb000bbbbbb0000bbbbb0000000000ccc000cc00c0000cccccc0000c0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccc000cc000c00c000c000000c000c0
088888000888800888800008888008888880000888888000000bbbbbbbbbbb000000bbbbb000bbbbbbb000bbbbb00000000c0000cc00c00c00c00000000c00c0
088888000888800888800008888008888888008888888000000bbbbbbbbbbb000000bbbbb000bbbbbbbb00bbbbb00000000c00000c00c00c00c000cc000c00c0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c00000c00c00c00c00c00c00c00c0
08888800088880088880000888800888880088008888800000bbbbbbbbbbbbb00000bbbbb000bbbbbbbbbbbbbbb00000000c00000c00c00c00c000cc000c00c0
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c0000c000c00c00c00000000c00c0
0888880008888008888000088880088888000000888880000bbbbbb000bbbbbb0000bbbbb000bbbbb000bbbbbbb00000000cccccc00cc00c000c000000c000c0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000c0000cccccc0000c0
088888888888800888888888888008888800000088888000bbbbbb00000bbbbbb000bbbbb000bbbbb00000bbbbb00000000000000ccc0000c000000000000c00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000cc0000000cc00000000cc000
08888888888800008888888888000888880000008888800bbbbbb0000000bbbbbb00bbbbb000bbbbb00000bbbbb000000cccccccc0000000000cccccccc00000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000888888800008888888800888880888000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000877777788088777777888877788877700
00000000000000077700000777700000770077000077777000077000000770000000777000777700000000000000000877777778887777777788777778777770
00000000000007777700000777700000777077000077777000077000000770000077777000777700000000000000000877788777887778877788777777777770
00000000000007700000007000070000707777000070000000077000000770000077000000077000000000000000000877788877887778877788777777777770
00000000000007700000007000070000700777000077700000077000000770000077000000077000000000000000000877780877887778877788777777777770
00000000000000777700000777700000700077000070000000077770000770000007777000077000000000000000000877780877887778877788777877787770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000877780877887778877788777887887770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000877780877887778877788777888887770
00000000000008888888888888888888888888888888888888888888888888888888888888888800000000000000000877788877887778877788777800087770
00000000000008888888888888888888888888888888888888888888888888888888888888888800000000000000000877777778887777777788777800087770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000877777778088777777888777800087770
00000000000008888888888888888888888888888888888888888888888888888888888888888800000000000000000888888888008888888808888800088000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010201010101010201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010202020201010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010201010101010101010201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010201010101010101010202010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010201010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010201010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010201010101020101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010102020201020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010202020202010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010102020102020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010102010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000226702266022660226603126030250302502f2502e2502365023640236402364023640236302363023630236202e2202b220282202362023610236102361023610236102360023600236002360023600
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 01424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

